<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Preferences</title>
      <style>
        @media screen { * , *:after,*:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box;  box-sizing: border-box;	} }* {margin: 0; padding: 0;}
html { font-size: 62.5%; height: 100%;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;} /*base sizee*/
body { height: 100%;font-size: 1.4rem; } /* =14px all type sizes are relative to the base size*/

      .container{
  display:flex;
  flex-direction: column;
  width: 350px;
  margin: auto;
  
}
.content{
  width: 100px;
}
p{
  display:flex;
  flex-direction: row;
   justify-content: space-between;
  align-items: baseline;
  margin: 0 0 5px 0;
  
}
label{
  width: 21px;
  height: 10px;
  display: inline-block;
  border: 1px black solid;
}
span {
  width:150px;
}
input{
  float: right;
}
.notification{
  color: black; 
  padding: 15px;
}
</style>
    </head>
    <body>
        <p class="notification">Here you're able to personalise the interface by picking the colors you'd like to see. The changes will be saved automatically upon window being closed</p>
        <div class="container">
        <div id="content" >
            <form action="">
                <button id="defaultValues">Reset</button>
                <p><span>Background</span> <label for="background"></label> <span><input type="text" name="background" value="#FFFFFF"></span> </p>
                <p><span>Border Color</span> <label for="border-color"></label> <span><input type="text" name="border-color" value="#50C68A"></span> </p>
                <p><span>Text Color</span> <label for="text-color"></label> <span><input type="text" name="text-color" value="#232323"></span> </p>
                <p><span>Sidebar Background</span> <label for="sidebar-color"></label> <span><input type="text" name="sidebar-color" value="#2F3235"></span> </p>
                <p><span>Sidebar Text</span> <label for="sidebar-text"></label> <span><input type="text" name="sidebar-text" value="#939395"></span> </p>
            </form>
        </div>
        </div>
        <script src="scripts/preferences.js"></script>
    </body>
  </html>